@blog-summary-height: 12.5rem;

.blog-summary {

	.ant-card-meta-title {
		overflow: unset;
		text-overflow: inherit;
    white-space: initial;
	}

  &__thumbnail {
		margin-right: 1rem;
    height: @blog-summary-height;
    width: 100%;
    display: inline-block;
    flex-shrink: 0;
    object-fit: contain;
    background: grey;
    border-radius: 5px;
  }

  &__content {
    height: @blog-summary-height;
    width: 100%;
    display: flex;
    flex-direction: column;

    .heading, .secondary-text {
      margin-bottom: 0.5rem;
    }

    .secondary-text {
      color: #9e9e9e;
    }

    .content {
      overflow: hidden;
    }

    .read-more {
      margin-left: 0.5rem;
      color: #9e9e9e !important;
      font-weight: bold;
      text-decoration: underline;
    }
  }

  @media screen and (max-width: @screen-sm) {
    // padding: 1rem;
    // flex-wrap: wrap;

    &__thumbnail {
      margin-bottom: 1rem;
      margin-right: 0;
		}

		&__content {
			height: auto;
		}
  }
}
