.globalPadding {
  padding: 4rem;

  @media screen and (max-width: @screen-sm) {
    padding: 1.5rem;
  }
}

.ant-layout {
	background: white;
}

.row-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  &--column {
    flex-direction: column;
  }

  &--stretch {
    align-items: stretch;
    align-content: flex-start;
  }
}

.section {
  .globalPadding();

  &__header {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: left;
    margin-bottom: 1rem;
  }

  &__subheader {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    color: #333;
  }

  &__paragraph {
    color: #3e3e3e;
    word-break: break-word;
  }

  &__label {
    font-size: 0.8rem;
    font-size: 700;
    color: #757575;
    margin-bottom: 0.25rem;
	}

	&--alt {
		background: #f0f2f5;
	}
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.tag {
	color: #62BCBD;
	cursor: pointer;
	border: 1px solid #62BCBD;
	padding: 0.3rem 0.5rem;
	border-radius: 0.3rem;
	margin: 0.3rem;
	width: auto;
	display: inline-block;
	transition: all 200ms ease-in-out;

	.anticon {
		margin-right: 0.3rem;
	}

	&:hover {
		color: white;
		background-color: #62BCBD;
	}
}

.vis-hidden {
	opacity: 0;
}

.full-height {
	height: 100vh;
}
