
.topbar {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
  background-color: transparent;
  border: none;

  &__item {
    font-weight: 700;
    align-items: center !important;
    border-bottom: none !important;
    line-height: 4rem;
    display: none !important;

    @media screen and (min-width: @screen-sm) {
      display: inline-block !important;
    }

    &--mobile {
      @media screen and (max-width: @screen-sm) {
        display: inline-block !important;
      }
    }

    &--always {
      display: inline-block !important;
    }

    a,
    .anticon {
      color: @white !important;
      transition: all 200ms ease-in;
    }

    &.ant-menu-item {
      &-active,
      &-selected,
      &:hover {
        a,
        .anticon {
          color: @black !important;
          transform: scale(1.1) translateY(2.5px);
        }
      }
    }
  }

  &__toggle-button {
    margin-left: auto;
    .anticon {
      font-size: 1.5rem;
      color: #fff;
    }
  }

  &__logo {
    margin-right: auto;
    transition: transform 100ms ease-in;

    img {
      padding: 0.5rem;
      width: 3rem;
      height: 3rem;
    }

    &:hover,
    &:focus {
      transform: scale(1.1);
    }

    &.ant-menu-item.ant-menu-item-selected,
    &.ant-menu-item.ant-menu-item-active {
      border-bottom: none;
    }
  }
}
